{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.605818020222803,
        "y": 4.990442038129157
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeHigh",
          "OuttakeStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7530460749651375,
        "y": 4.76099642718069
      },
      "prevControl": {
        "x": 2.5854779189575083,
        "y": 4.76099642718069
      },
      "nextControl": {
        "x": 4.920614230972767,
        "y": 4.76099642718069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.108688135086466,
        "y": 7.385280602403781
      },
      "prevControl": {
        "x": 6.222586267951664,
        "y": 6.073138514792236
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}