{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7779022284341535,
        "y": 0.8891017424253106
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeHigh",
          "OuttakeStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.632431843992371,
        "y": 0.8000000000000003
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}