{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7360976792106233,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7360976792106237,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHigh",
          "OuttakeCone",
          "ArmStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.366434901759895,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.199301359279367,
        "y": 3.2681457547584225
      },
      "nextControl": {
        "x": 6.533568444240423,
        "y": 3.331854245241577
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.857889221900851,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.860665116524151,
        "y": 3.2872724236240876
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}