{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8000000000000007,
        "y": 2.19
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeHigh",
          "OuttakeStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 2.19
      },
      "prevControl": {
        "x": 6.032431843992371,
        "y": 2.19
      },
      "nextControl": {
        "x": 6.032431843992371,
        "y": 2.19
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 2.19
      },
      "prevControl": {
        "x": 4.286973227899271,
        "y": 2.19
      },
      "nextControl": {
        "x": 4.313026772100729,
        "y": 2.19
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 2.915865642157825
      },
      "prevControl": {
        "x": 4.301704289702313,
        "y": 2.7903811632741746
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}