{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.22,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.22,
        "y": 6.77
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 7.34
      },
      "prevControl": {
        "x": 14.003658411818945,
        "y": 7.34
      },
      "nextControl": {
        "x": 15.599999999999993,
        "y": 7.34
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.6,
        "y": 7.34
      },
      "prevControl": {
        "x": 14.681730780126818,
        "y": 7.34
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "ArmHigh",
        "ConeGrab"
      ]
    }
  ]
}