{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892625033908387,
        "y": 5.11950519428767
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeHigh",
          "OuttakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.907923225506559,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 5.740355069498929,
        "y": 4.58891221896934
      },
      "nextControl": {
        "x": 5.740355069498929,
        "y": 4.58891221896934
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.36
      },
      "prevControl": {
        "x": 1.8869732278992704,
        "y": 4.36
      },
      "nextControl": {
        "x": 1.8869732278992704,
        "y": 4.36
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OuttakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.936603926875117,
        "y": 3.5277262683326804
      },
      "prevControl": {
        "x": 5.582341306862709,
        "y": 5.556291207369144
      },
      "nextControl": null,
      "holonomicAngle": 136.08092418666067,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GroundStow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7,
      "names": [
        "ArmHigh"
      ]
    },
    {
      "position": 2.012121212121209,
      "names": [
        "ArmStow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "ArmStow"
      ]
    },
    {
      "position": 0.35,
      "names": [
        "GroundDeploy"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "GroundStow"
      ]
    },
    {
      "position": 2.35,
      "names": [
        "GroundDeploy"
      ]
    }
  ]
}