{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7360976792106233,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7360976792106237,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCone",
          "ArmHigh",
          "OuttakeCone",
          "ArmStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.366434901759895,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.198866745752266,
        "y": 3.3
      },
      "nextControl": {
        "x": 4.198866745752266,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.857889221900851,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.8448624498001216,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}