{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.7336487305856862
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8000000000000007,
        "y": 2.7336487305856862
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHigh",
          "OuttakeCube",
          "ArmStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 2.73
      },
      "prevControl": {
        "x": 4.632431843992371,
        "y": 2.73
      },
      "nextControl": {
        "x": 4.632431843992371,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.857889221900851,
        "y": 2.7281833242051907
      },
      "prevControl": {
        "x": 3.8448624498001216,
        "y": 2.7281833242051907
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}